# hello-kotlin-mvp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcloquell/hellokotlinmvp/base/: MyApplication.kt
app/src/main/java/com/jcloquell/hellokotlinmvp/base/dagger/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/jcloquell/hellokotlinmvp/base/dagger/scopes/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/jcloquell/hellokotlinmvp/base/mapper/: BaseMapper.kt
app/src/main/java/com/jcloquell/hellokotlinmvp/base/view/: BaseActivity.kt
app/src/main/java/com/jcloquell/hellokotlinmvp/mainScreen/dagger/: MainScreenComponent.kt  MainScreenModule.kt
app/src/main/java/com/jcloquell/hellokotlinmvp/mainScreen/interactor/: MainScreenInteractor.kt  MainScreenInteractorImp.kt
app/src/main/java/com/jcloquell/hellokotlinmvp/mainScreen/mapper/: HelloWorldModelMapper.kt
app/src/main/java/com/jcloquell/hellokotlinmvp/mainScreen/model/: HelloWorldModel.kt
app/src/main/java/com/jcloquell/hellokotlinmvp/mainScreen/presenter/: MainScreenPresenter.kt  MainScreenPresenterImp.kt
app/src/main/java/com/jcloquell/hellokotlinmvp/mainScreen/view/: MainScreenActivity.kt  MainScreenView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jcloquell/hellokotlinmvp/: ImmediateSchedulersRule.kt  TestApplication.kt
app/src/test/java/com/jcloquell/hellokotlinmvp/mainScreen/interactor/: MainScreenInteractorImpTest.kt
app/src/test/java/com/jcloquell/hellokotlinmvp/mainScreen/mapper/: HelloWorldModelMapperTest.kt
app/src/test/java/com/jcloquell/hellokotlinmvp/mainScreen/presenter/: MainScreenPresenterImpTest.kt
buildsystem/: dependencies.gradle
